//http://paletton.com/#uid=34B0u0k2mbNa4kW448k8669fl8b
@import "colors";
@import "aspectratio";
@import "grid";

@color3: #412E28;
@color2: #B3204D;
html {
	font-family: 'Open Sans', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.footer {
	border-top: 0.5em solid #412E28;
	background-color:#151101;
	color: #EDF6EE;

	.content  {
		border-top: 0.1em solid @color2;
		padding: 1em;
		&.fill {
			padding: 0;
		}
	}

	.content-helper {
		.content {
		}
	}
}

.full-body {

	&.home {
		background: url("/resources/img/home.png") center;
		background: url("/resources/img/home2.png") center;
		.home-menu {
			position: absolute;
			top: 70%;
		}
		.home-menu .content {
			color: #151101;
			&:hover{
				color:#B3204D;
			}
			font-size: 2em;
			font-weight: 100;
			text-align: center;
		}
	}

	&.main {

		.main-content {
			height: 100px;
			background-color: #0040D0;
		}
	}

	position: absolute;
	top: 0px;
	bottom: 0px;
	width:100%;

	.logo-wrap {
		width: 100%;
		height: 100%;
		display: table;
	}
	.dlabu {
		font-size: 1em;
		color:@color3;
		left: 16.6em;
		display: block;
		position: relative;
	}
	.logo {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		font-family: 'Oswald', sans-serif;
		H1 {
			font-size: 5em;
			margin: 0.2em;
			line-height: 0.5em;
		}
		.left {
			text-align: right;
			h1{
				color: black;
				padding-right: 0.2em;
			}
		}
		.right {
			text-align: left;
			h1{
				padding-left: 0.2em;
				display: inline-block;
				color: white;
			}
		}
	}
;
}